<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1428802265373_7304</Property><Property name="width">376</Property><Property name="height">525.5</Property><Property name="dimBackground"/><Property name="transparentBackground"/><Property name="backgroundColor">#ffffff</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="3dfa93d041773841ae337d869a668ff1" transform="matrix(1,0,0,1,11.5,10.25)"><p:metadata><p:property name="box"><![CDATA[354,117]]></p:property><p:property name="textPadding"><![CDATA[17.7,7.800000000000001]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[div
div.klazz
a
a[href=www.google.com]
a[href^=www.google.com]
div.klazz a[href^=www.google.com]]]></p:property><p:property name="textFont"><![CDATA[Courier New|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="b8af68fc93b4634cb735152d061defe8" transform="translate(0.5,0.5)" d="M 0 0 C 118 -1 236 -1 354 0 C 353 39 353 78 354 117 C 236 118 118 118 0 117 C 0 78 0 39 0 0 z"/>
            <text p:name="text" id="2e473ee832922f41bfc47adf98b985a8" style="font-family: Courier New; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(19,27)"><tspan x="0" y="0">div</tspan><tspan x="0" y="14">div.klazz</tspan><tspan x="0" y="28">a</tspan><tspan x="0" y="42">a[href=www.google.com]</tspan><tspan x="0" y="56">a[href^=www.google.com]</tspan><tspan x="0" y="70">div.klazz a[href^=www.google.com]</tspan></text>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:SketchyTriangle" id="f2575078bf2a4043b4610e0b983077fc" transform="matrix(1,0,0,1,134.5,136.25)"><p:metadata><p:property name="box"><![CDATA[141,18]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[to]]></p:property><p:property name="textFont"><![CDATA['Comic Sans MS'|normal|normal|12px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property></p:metadata>
            <g p:name="rect" id="e6f914b2e8d2d548a29d4b98cf0de7a9" style="stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;">
    			<path style="fill: rgb(255, 255, 255); fill-opacity: 1; stroke-miterlimit: 4; stroke-linejoin: round;" p:name="line1" id="f0f37289fe0c434680cbfd6e42b39577" d="M 0 0 C 0 6 0 12 0 18 C 47 15 94 12 141 9 C 94 5 47 2 0 0 z"/>
    		</g>
            <foreignObject x="0" y="0" width="105.75" height="18" p:name="text" id="3e915a7d2042a1428c84ceed88936d9c" style="font-family: 'Comic Sans MS'; font-size: 12px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">to</div></foreignObject>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Sketchy.GUI:box" id="fafd3172f2183c4b8fc935ae3f42d0c2" transform="matrix(1,0,0,1,9.5,161.25)"><p:metadata><p:property name="box"><![CDATA[356,353]]></p:property><p:property name="textPadding"><![CDATA[20,25.21428571428572]]></p:property><p:property name="fillColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="strokeColor"><![CDATA[#000000FF]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[> div
Select all containers.
-
> div.klazz
Select all containers of class klazz.
_
> a
Select all links
_
> a[href=www.google.com]
Select all links pointing to www.google.com
_
> a[href^=www.google.com]
Select all links with URLs starting with www.google.com
_
> div.klazz a[href^www.google.com]
Select all links with URLs starting with www.google.com from all containers of class klazz]]></p:property><p:property name="textFont"><![CDATA[American Typewriter|normal|normal|13px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textAlign"><![CDATA[0,0]]></p:property></p:metadata>
            <path style="stroke-linejoin: round; fill: rgb(255, 255, 255); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-opacity: 1; stroke-width: 1;" p:name="line1" id="cde70f71e24ea74e8dea3bbdafbf1613" transform="translate(0.5,0.5)" d="M 0 0 C 119 0 237 0 356 0 C 356 118 356 235 356 353 C 237 354 119 354 0 353 C 1 235 1 118 0 0 z"/>
            <text p:name="text" id="3694ac7ee37bfa43b7545540e6dd9888" style="font-family: American Typewriter; font-size: 13px; font-weight: normal; font-style: normal; text-decoration: none; fill: rgb(0, 0, 0); fill-opacity: 1;" transform="translate(21,37)"><tspan x="0" y="0">&gt; div</tspan><tspan x="0" y="16">Select all containers.</tspan><tspan x="0" y="32">-</tspan><tspan x="0" y="48">&gt; div.klazz</tspan><tspan x="0" y="64">Select all containers of class klazz.</tspan><tspan x="0" y="80">_</tspan><tspan x="0" y="96">&gt; a</tspan><tspan x="0" y="112">Select all links</tspan><tspan x="0" y="128">_</tspan><tspan x="0" y="144">&gt; a[href=www.google.com]</tspan><tspan x="0" y="160">Select all links pointing to www.google.com</tspan><tspan x="0" y="176">_</tspan><tspan x="0" y="192">&gt; a[href^=www.google.com]</tspan><tspan x="0" y="208">Select all links with URLs starting with</tspan><tspan x="0" y="224">www.google.com</tspan><tspan x="0" y="240">_</tspan><tspan x="0" y="256">&gt; div.klazz a[href^www.google.com]</tspan><tspan x="0" y="272">Select all links with URLs starting with</tspan><tspan x="0" y="288">www.google.com from all containers of class klazz</tspan></text>
        </g></Content></Page></Pages></Document>