audioread==1.0.3
autopep8==1.1
awscli==1.3.23
backports.ssl-match-hostname==3.4.0.2
bcdoc==0.12.2
beautifulsoup4==4.3.2
botocore==0.57.0
brewer2mpl==1.4.1
certifi==14.5.14
cffi==0.8.6
colorama==0.2.5
cssselect==0.9.1
Cython==0.22
decorator==3.4.0
Django==1.7.1
django-registration-redux==1.1
django-sslserver==0.15
django-tastypie==0.12.1
docutils==0.12
enum34==1.0
feedparser==5.1.3
flake8==2.3.0
futures==2.1.6
gnureadline==6.3.3
h5py==2.4.0
image==1.3.3
ipython==3.1.0
Jinja2==2.7.3
jmespath==0.4.1
jsonpickle==0.8.0
jsonschema==2.4.0
leveldb==0.193
librosa==0.3.0
lxml==3.4.2
Markdown==2.5.2
MarkupSafe==0.23
matplotlib==1.4.0
mccabe==0.3
mock==1.0.1
MySQL-python==1.2.5
networkx==1.9.1
nltk==3.0.1
nose==1.3.4
numpy==1.9.2
pandas==0.15.2
pep8==1.5.7
Pillow==2.5.3
ply==3.6
prettyplotlib==0.1.7
progressbar==2.2
protobuf==2.6.1
py4j==0.8.2.1
pyasn1==0.1.7
pycountry==1.8
pycparser==2.10
pydot==1.0.2
pyflakes==0.8.1
Pygments==2.0.2
pyOSC==0.3.5b5294
pyparsing==1.5.7
pyperclip==1.5.4
pyserial==2.5
PySoundCard==0.5.0
pytesseract==0.1.6
python-dateutil==1.5
python-gflags==2.0
python-mimeparse==0.1.4
pytz==2014.10
PyYAML==3.11
pyzmq==14.3.1
Pyzotero==1.1.7
requests==2.4.3
rsa==3.1.2
scikit-image==0.11.2
scikit-learn==0.15.1
scipy==0.14.0
seaborn==0.5.1
six==1.7.3
slimit==0.8.1
tornado==4.0.1
virtualenv==12.0.7
zbar==0.10
