<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='Sheet1 (regex_patterns)' inline='true' name='excel-direct.42109.494180879600' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='/Users/andrew/Adventures/knowledge/code/eval/e26/regex_patterns.xlsx'>
        <relation name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Pattern' ordinal='0' />
            <column datatype='string' name='Query' ordinal='1' />
            <column datatype='integer' name='Tut' ordinal='2' />
            <column datatype='integer' name='Groups' ordinal='3' />
            <column datatype='integer' name='Branch' ordinal='4' />
            <column datatype='integer' name='CharClass' ordinal='5' />
            <column datatype='integer' name='Symbols' ordinal='6' />
            <column datatype='integer' name='Reps' ordinal='7' />
            <column datatype='string' name='Text' ordinal='8' />
            <column datatype='string' name='Graphics' ordinal='9' />
            <column datatype='string' name='Note' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pattern]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Query]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tut]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Groups]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CharClass]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbols]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reps]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graphics]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TutId' datatype='string' name='[Calculation_7790415115635606]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='str([Tut]) + [Query]' scope-isolation='false' />
      </column>
      <column caption='Char Class' datatype='integer' name='[CharClass]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[Note]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_7790415115635606]' derivation='None' name='[none:Calculation_7790415115635606:nk]' pivot='key' type='nominal' />
      <group caption='Action (TutId)' hidden='true' name='[Action (TutId)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_7790415115635606]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RegEx features' type='sheet' worksheet='Control' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RegEx features' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Branches'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (regex_patterns)' name='excel-direct.42109.494180879600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42109.494180879600'>
            <column datatype='integer' name='[Branch]' role='measure' type='quantitative'>
            </column>
            <column caption='TutId' datatype='string' name='[Calculation_7790415115635606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Tut]) + [Query]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Tut]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Tut]' derivation='Count' name='[cnt:Tut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7790415115635606]' derivation='None' name='[none:Calculation_7790415115635606:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42109.494180879600].[Action (TutId)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1Log&quot;' function='range' level='[Calculation_7790415115635606]' to='&quot;2Validation&quot;' />
              <groupfilter function='member' level='[Calculation_7790415115635606]' member='&quot;3Validation&quot;' />
              <groupfilter function='member' level='[Calculation_7790415115635606]' member='&quot;4Validation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42109.494180879600].[Action (TutId)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42109.494180879600].[none:Calculation_7790415115635606:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42109.494180879600].[cnt:Tut:qk]</rows>
        <cols>[excel-direct.42109.494180879600].[none:Branch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Control'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Filter Tutorials</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (regex_patterns)' name='excel-direct.42109.494180879600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42109.494180879600'>
            <column caption='TutId' datatype='string' name='[Calculation_7790415115635606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Tut]) + [Query]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7790415115635606]' derivation='None' name='[none:Calculation_7790415115635606:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42109.494180879600].[none:Calculation_7790415115635606:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (regex_patterns)' name='excel-direct.42109.494180879600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42109.494180879600'>
            <column caption='TutId' datatype='string' name='[Calculation_7790415115635606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Tut]) + [Query]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Groups]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_7790415115635606]' derivation='Count' name='[cnt:Calculation_7790415115635606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7790415115635606]' derivation='None' name='[none:Calculation_7790415115635606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Groups]' derivation='None' name='[none:Groups:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42109.494180879600].[Action (TutId)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1Log&quot;' function='range' level='[Calculation_7790415115635606]' to='&quot;2Validation&quot;' />
              <groupfilter function='member' level='[Calculation_7790415115635606]' member='&quot;3Validation&quot;' />
              <groupfilter function='member' level='[Calculation_7790415115635606]' member='&quot;4Validation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42109.494180879600].[Action (TutId)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42109.494180879600].[none:Calculation_7790415115635606:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42109.494180879600].[cnt:Calculation_7790415115635606:qk]</rows>
        <cols>[excel-direct.42109.494180879600].[none:Groups:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RegExp sources'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (regex_patterns)' name='excel-direct.42109.494180879600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42109.494180879600'>
            <column datatype='string' name='[Query]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Tut]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Tut]' derivation='Count' name='[cnt:Tut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Query]' derivation='None' name='[none:Query:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tut]' derivation='None' name='[none:Tut:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42109.494180879600].[Action (TutId)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1Log&quot;' function='range' level='[Calculation_7790415115635606]' to='&quot;2Validation&quot;' />
              <groupfilter function='member' level='[Calculation_7790415115635606]' member='&quot;3Validation&quot;' />
              <groupfilter function='member' level='[Calculation_7790415115635606]' member='&quot;4Validation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42109.494180879600].[Action (TutId)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel-direct.42109.494180879600].[cnt:Tut:qk]</rows>
        <cols>([excel-direct.42109.494180879600].[none:Query:nk] / [excel-direct.42109.494180879600].[none:Tut:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Symbols'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (regex_patterns)' name='excel-direct.42109.494180879600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42109.494180879600'>
            <column caption='TutId' datatype='string' name='[Calculation_7790415115635606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Tut]) + [Query]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Symbols]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_7790415115635606]' derivation='Count' name='[cnt:Calculation_7790415115635606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7790415115635606]' derivation='None' name='[none:Calculation_7790415115635606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbols]' derivation='None' name='[none:Symbols:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42109.494180879600].[Action (TutId)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1Log&quot;' function='range' level='[Calculation_7790415115635606]' to='&quot;2Validation&quot;' />
              <groupfilter function='member' level='[Calculation_7790415115635606]' member='&quot;3Validation&quot;' />
              <groupfilter function='member' level='[Calculation_7790415115635606]' member='&quot;4Validation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42109.494180879600].[Action (TutId)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42109.494180879600].[none:Calculation_7790415115635606:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42109.494180879600].[cnt:Calculation_7790415115635606:qk]</rows>
        <cols>[excel-direct.42109.494180879600].[none:Symbols:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Text Explanations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (regex_patterns)' name='excel-direct.42109.494180879600' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.42109.494180879600'>
            <column caption='TutId' datatype='string' name='[Calculation_7790415115635606]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='str([Tut]) + [Query]' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Text]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_7790415115635606]' derivation='Count' name='[cnt:Calculation_7790415115635606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7790415115635606]' derivation='None' name='[none:Calculation_7790415115635606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Text]' derivation='None' name='[none:Text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.42109.494180879600].[Action (TutId)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1Log&quot;' function='range' level='[Calculation_7790415115635606]' to='&quot;2Validation&quot;' />
              <groupfilter function='member' level='[Calculation_7790415115635606]' member='&quot;3Validation&quot;' />
              <groupfilter function='member' level='[Calculation_7790415115635606]' member='&quot;4Validation&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.42109.494180879600].[Action (TutId)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.42109.494180879600].[none:Calculation_7790415115635606:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.42109.494180879600].[none:Text:nk]</rows>
        <cols>[excel-direct.42109.494180879600].[cnt:Calculation_7790415115635606:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='RegEx features'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='75000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='75000' id='4' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='3' name='Branches' show-title='true' w='25000' x='0' y='25000'>
              </zone>
              <zone h='50000' id='8' name='Groups' show-title='true' w='39400' x='25000' y='25000'>
              </zone>
              <zone h='50000' id='9' name='Symbols' show-title='true' w='19600' x='64400' y='25000'>
              </zone>
              <zone h='25000' id='10' name='Text Explanations' show-title='true' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='75000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='27375' id='11' name='Control' show-title='true' w='16000' x='84000' y='0'>
                <layout-cache fixed-size-h='207' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='17875' id='7' name='Branches' pane-specification-id='0' param='[excel-direct.42109.494180879600].[none:Calculation_7790415115635606:nk]' type='color' w='16000' x='84000' y='27375'>
              </zone>
            </zone>
          </zone>
          <zone h='25000' id='1' name='RegExp sources' show-title='true' w='100000' x='0' y='75000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
